<DOCTYPE html>
<html>
  <head>
    <title>the ag_deck</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="public/custom.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <textarea id="source">

class: 2-col

.column.right[
<br/>
# A Tale of Two Asyncs,
<hr/>
## or: How Language Values Shape the Features We Build
<br/>
<br/>
.center[[Slides](http://bit.ly/2-asyncs), [Repo](https://github.com/ashleygwilliams/a-tale-of-two-asyncs)]
.center[Ashley Williams, StrangeLoop 2018]
]

.column.left[
.overlay[and the Journeys We Take to Design Them]
![path](public/img/path1.jpg)
.caption[Fig. 1: The path looks pleasant so far]
]
---
class: 2-col

.column.left[
  <br/>
  <br/>
  <br/>
  # hi, i'm [ag_dubs]
  [ag_dubs]: https://twitter.com/ag_dubs
]

.column.right[
  ![ashley dressed like a crab](public/img/crabshly.jpg)
  .caption[Fig. 2: Dressing like a crab brings me closer to the metal]
]

---
class: middle, center

.smaller[.more-padding[![nodejs](public/img/nodejs.png)]]

# Board of Directors

---
class: middle, center

.sixtyfive[![i used to work at npm](public/img/realeyes.jpg)]

---
class: middle, center

.smaller[![nodetogether](public/img/nodetogether.png)]

---
class: middle, center

.smaller[![invited expert](public/img/invitedexpert.png)]

---
class: middle, center

![mozilla](public/img/mozilla.png)

---
class: 2-col

.column20.right[
  .more-padding[.smaller[![rust](public/img/rust-logo.png)]]
]

.column80.left[
- ## .left[Core Team]
- ## .left[Community Team Lead]
- ## .left[crates.io Infra Lead]
- ## .left[Cargo Team]
- ## .left[Rust-wasm Working Group]
]

---
class: middle, center

.smaller[.more-padding[![rustwasm](public/img/wasm-ferris.png)]]

---
class: middle, center

![rustbridge](public/img/rustbridge.jpg)

---
class: middle, center

![rustbridge](public/img/rustbridge2.jpg)

---
class: middle, center

![rustbridge](public/img/rustbridge-rbr.jpg)

---
class: middle, center

![rustbridge](public/img/rustbridge-paris.jpg)

---
class: middle, center

# I love teaching programming.

---
class: middle, center

# I love programming languages.

---
class: middle, center

# I like thinking about thinking...

--

# especially the type of thinking that happens when people write code.

---
class: middle, center

![graduation](public/img/graduation.jpg)
.caption[Fig. X: A proud, hungover, not-Computer-Science major who should not have cut her own bangs but did anyways]

---
class: middle, center

# The goal of this talk is to explore two "languages" I love:
# Node.js and Rust.

.emoji[![heart](public/img/sparkle-heart.png)]
.emoji[![heart](public/img/sparkle-heart.png)]
.emoji[![heart](public/img/sparkle-heart.png)]

---
class: middle, center

# Let's get philosophical...

---
class: 2-col

.column.left[
# .left[Genealogy]
<hr/>

In philosophy, genealogy is a historical technique in which one questions the commonly understood emergence of various philosophical and social beliefs by attempting to account for the scope, breadth or totality of discourse, thus extending the possibility of analysis... 

### .left[Moreover, a genealogy often attempts to look beyond the discourse in question toward the conditions of its possibility.]
]

.column.right[
  ![nietzsche- the genealogy of morals](public/img/nietzsche.jpg)
  .caption[Fig. 2: This mustache would like to point out you've done a bad job of questioning the origin of your values]
]

.footnote[[Wikipedia, "Genealogy (philosophy)"](https://en.wikipedia.org/wiki/Genealogy_(philosophy))]

---
class: 2-col

.column.right[
<br/>
> The point of a genealogical analysis is to show that a given system of thought was the result of contingent turns of history, not the outcome of rationally inevitable trends.
]

.column.left[
  ![foucault](public/img/foucault.jpg)
  .caption[Fig. 3: Michel Foucault is here to remind you that systems are emergent and often not a result of our conscious will]
]

.footnote[[Stanford Encyclopedia of Philosophy. Michel Foucault: 3.3 From Archaeology to Geneaology](https://plato.stanford.edu/entries/foucault/?PHPSESSID=a67db9e6ad2d681797b094696328bf4a#ArchGene)]

---
class: middle, center

![shit happens](public/img/shithappens.png)
.caption[Fig. 4: She's not wrong]

.footnote[https://twitter.com/emilyst/status/1010962266609541120]

---
class: middle, center

## Geneaology is an investigation into those elements which
# "we tend to feel [are] without history"

.footnote[Foucault, Michel (1980). Language, Counter-Memory, Practice: Selected Essays and Interviews. Ithaca, NY: Cornell University Press. p. 139. ISBN 0-8014-9204-1.]

---
class: middle, center

# Programming languages are deeply complex, historical artifacts and agents ...

--

## but we rarely think of them as such.

---
class: middle

![thomas kuhn](public/img/kuhn.jpg)
.caption[Fig. 7 Thomas Kuhn has trippy ideas about how ideas can and do change over time]

> Scientists work from models acquired through education and literature often without quite knowing or needing to know what characteristics have given these models the status of community paradigms.

.footnote[Kuhn, Thomas. "The Structure of Scientific Revolutions", pg 46 (1962)]

---
class: 2-col

.column.right[
  ![genealogy of programming languages](public/img/languages.png)
  .caption[Fig. 4: This diagram definitely obviously makes sense.]
]

.column.left[
  <br/>
  # .left[What is the best first programming language?]
]

.footnote[Farooq MS, Khan SA, Ahmad F, Islam S, Abid A (2014) An Evaluation Framework and Comparative Analysis of the Widely Used First Programming Languages. PLoS ONE 9(2): e88941. https://doi.org/10.1371/journal.pone.0088941]

---
class: middle, center

![it's a trap](public/img/trap.gif)
.caption[Fig. 5: I wish the fools on the internet would realize this.]

---
class: middle, center

![tools](public/img/tools.png)
.caption[Fig. 6: If you are using these tools you are way closer to the metal than I am. Maybe you are too close.]

# "Best Tool for the Job"

---
class: middle, center

# What do programming languages want?

---
class: middle, center

# .left[Programming Paradigms]
<hr/>

> A programming paradigm is an approach to programming a computer based on a mathematical theory or a coherent set of principles. Each paradigm supports a set of concepts that makes it the best for a certain kind of problem.

.footnote[https://www.info.ucl.ac.be/~pvr/paradigmsDIAGRAMeng108.pdf]

---
class: 2-col

.column.left[
  <br/>
  ![peter van roy](public/img/petervanroy.jpg)
  .caption[Fig. 7: Computer Science is very very serious]
]

.column.right[
  <br/>
  # The Paradigm Paradox
  <hr/>
  > More is not better (or worse) than less, just different.
]

.footnote[[Van Roy, Peter. "Programming Paradigms for Dummies: What Every Programmer Should Know". pg 1](https://www.info.ucl.ac.be/~pvr/VanRoyChapter.pdf)]

---
class: middle, center

![principle programming paradigms](public/img/paradigms.png)
.caption[Fig. 8: Peter Van Roy's Paradigm Genealogy]

.footnote[https://www.info.ucl.ac.be/~pvr/paradigmsDIAGRAMeng108.pdf]

---
class: middle, center

# What type of tool does Node.js want to be?

---
class: middle

> The way we are thinking about I/O makes things difficult.

![ryan dahl](public/img/dahl1.png)
.caption[Fig. 9: The font-size on that slide also makes I/O difficult.]

.footnote[[Ryan Dahl: Original Node.js presentation (JSConf 2009). JS Conf EU.Published 8 Jun 2012.](https://www.youtube.com/watch?v=ztspvPYybIY)]

---

# Asynchronous Programming
<br/>
> Who can wait quietly while the mud settles?
Who can remain still until the moment of action?

#### .right[Laozi, Tao Te Ching]
<br/>
### .left[Asynchronous programming makes it possible to express waiting for long-running actions without freezing the program during these actions.]

.footnote[Haverbeke, Marijn. Eloquent Javascript. https://eloquentjavascript.net/11_async.html]

---
class: middle, left

```
var result =
  db.query("select * from ?");

// use result
```

# What is the software doing while it queries the database?

---
class: middle, center

![c10k problem](public/img/c10k.png)

.footnote[Kegel, Dan. http://www.kegel.com/c10k.html. 1999]

---
class: middle, center

# Solution 1: Threads

![kitten with thread](public/img/kittenthreads.jpg)
.caption[Fig. 10: Kitten used thread! Ryan Dahl does not care for this one bit.]

---
class: middle, center

> Threaded concurrency is a leaky abstraction. It creates pains. You have memory problems. It's hard to think about. It's not a good abstraction for what's happening on your computer.

.footnote[[Ryan Dahl: Original Node.js presentation (JSConf 2009). JS Conf EU.Published 8 Jun 2012.](https://www.youtube.com/watch?v=ztspvPYybIY)]

---
class: middle, center

![nginx vs apache reqs per sec](public/img/nginx-apache-reqs-sec.png)
.right[.caption[Fig. 11: There's a lot going on here, but the main takeaway is that both nginx and apache can support a whole bunch of concurrent connections.]]

.footnote[https://blog.webfaction.com/2008/12/a-little-holiday-present-10000-reqssec-with-nginx-2/. 18 Dec 2008]
---
class: middle, center

![nginx vs apache concurrency vs memory](public/img/nginx-apache-memory.png)
.caption[Fig. 12: Apache's memory usage grows with concurrent connections in this benchmark with dubious design.]

.footnote[https://blog.webfaction.com/2008/12/a-little-holiday-present-10000-reqssec-with-nginx-2/. 18 Dec 2008]

---
class: 2-col

.column.left[
  <br/>
  <br/>
  # Threads are expensive
]

.column.right[
  ![expensive threads](public/img/expensivethreads.png)
  .caption[Fig. 13: I know, I know. This is fur and not even threads. But you get the joke. Also don't buy fur, mmkay?]
]

---
class: middle, center

# Solution 2.1: Reactor Pattern

.smaller[![reactor pattern](public/img/reactorpattern.png)]

.left[.footnote[Schmidt, Douglas C. Reactor: An Object Behavioral Pattern for Demultiplexing and Dispatching Handles for Synchronous Events. https://www.cse.wustl.edu/~schmidt/PDF/reactor-siemens.pdf]]
---
class: middle, center

# Solution 2.2a: `libuv`

.half[.more-padding[![reactor pattern](public/img/libuv.png)]]

---
class: middle, center

# Solution 2.2b: Node.js Event Loop

![reactor pattern](public/img/nodejssystem.jpeg)

---
class: middle, center

.smaller[![raushma](public/img/raushma.png)]

.footnote[https://twitter.com/rauschma/status/496213393146404864]
---
class: middle, center

> Callbacks is how I/O should work.

![call me back maybe](public/img/callmebackmaybe.png)
.caption[Fig. 14: I heard you like concurrency and obscure music jokes.]

.footnote[[Ryan Dahl: Original Node.js presentation (JSConf 2009). JS Conf EU.Published 8 Jun 2012.](https://www.youtube.com/watch?v=ztspvPYybIY)]
---
class: middle, center

> JavaScript was designed specifically to be used with an event loop. The culture of JavaScript is already geared towards evented programming.

.footnote[[Ryan Dahl: Original Node.js presentation (JSConf 2009). JS Conf EU.Published 8 Jun 2012.](https://www.youtube.com/watch?v=ztspvPYybIY)]
---
class: middle, center

### Node.js wants...

# To provide a purely evented, non-blocking infrastructure to script highly concurrent programs.

---
class: middle, center

# Design Goals

#### No function should perform direct I/O, to receive info from disk, network, or another process, there must be a callback

#### Low level. Stream everything. Do not remove functionality present at the POSIX layer.

#### Have built-in support for the most important protocols: TCP, DNS, HTTP.

#### Support many HTTP features.

#### The API should be familiar to client-side JS programmers and old school UNIX hackers. Be platform independent. Don't reinvent.

---
class: middle, center

# Evented programming is the primary paradigm for Node.js

---
class: middle, center

# What type of language does JavaScript want to be?

---
class: middle, center

# ECMAScript syntax is relaxed to enable it to serve as an easy-to-use scripting language.

.footnote[https://people.mozilla.org/~jorendorff/es6-draft.html. Accessed 12 May 2015.]

---
class: middle, center

# What type of language does Rust want to be?

---
class: middle, center

# Rust is a systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety.

.footnote[https://www.rust-lang.org/]

---
class: middle, center

# Rust is a ??????? ??????????? ???????? ???? ???? ????????? ????, ???????? ?????????, ??? ????????? ????? ??????.

---
class: middle, center

# Rust *was originally* a systems level language for replacing C++ in Firefox.

---
class: middle, center

![sorry we're close](public/img/sorrywereclose.jpg)

---
class: middle, center

![sorry we're close](public/img/sorrywereclosetothemetal.jpg)

---
class: middle, center

![sorry we're close](public/img/sorrynotsorry.jpg)

---
class: middle, center

# No run time.
# No garbage collector.
# No segfaults.
# Static typing.

---
class: middle, center

![compiler](public/img/compiler.png)
.caption[Fig. 19: THANK U BASED COMPILER!]

.footnote[Baille, Lee. Illustrated Adventure Guide. RustConf 2016. https://www.slideshare.net/LizBaillie/rustconf-2016-illustrated-adventure-guide-65894363]
---
class: middle, center

.sixtyfive[![compiler pair](public/img/compilerpair.png)]

.footnote[https://twitter.com/ag_dubs/status/1008016418657353728]
---
class: middle, center

# Rust is a systems programming language designed to empower developers of all kinds to write fast, safe code.

---
class: 2-col

.column.right[
  <br/>
  .left[```
  cargo build
  cargo run
  cargo doc
  cargo test
  ```]
  ![crates.io](public/img/crates.png)
  .caption[Fig. 15: The packages are called crates. The tool is called cargo.]
]

.column.left[
  <br/>
  # First class package management

  - ### .left[build tool]
  - ### .left[documentation generator]
  - ### .left[testing]
  - ### .left[dependency mgmt]
]

---
class: middle, center

![cratesio](public/img/cratesio.png)
.caption[Fig. 16: We call this the "pool table" design. We don't mean it as a compliment.]

.footnote[https://crates.io/]

---
class: middle, center

![working groups](public/img/domainwgs.png)

.footnote[Turon, Aaron. "Announcing the 2018 Domain Working Groups!". https://internals.rust-lang.org/t/announcing-the-2018-domain-working-groups/6737. 10 February 2018.]
---
class: middle, center

# Rust wants to be a first class server-side language.

---
class: middle, center

![mio](public/img/mio.png)

.footnote[https://carllerche.github.io/mio/mio/index.html]
---
class: middle, center

![futures](public/img/futures.png)

.footnote[https://docs.rs/futures/0.2.1/futures/]

---
class: middle, center

![core futures](public/img/corefutures.png)

.footnote[https://doc.rust-lang.org/nightly/core/future/trait.Future.html]
---
class: middle, center

![tokio](public/img/tokio.png)

# Futures + `mio` = `tokio`

.footnote[https://tokio.rs/]

---
class: middle, center

![rust as node system](public/img/rustsystem.jpg)

---
class: middle, left

# The Long Term Vision
<hr/>
```
async fn serve(addr: SocketAddr) -> io::Result<()> {
    let socket = TcpListener::bind(&addr)?;
    println!("Listening on: {}", addr);

    async for (conn, _) in socket.incoming() {
        // with Tokio, read and write components are distinct:
        let (reader, writer) = conn.split();

        thread::spawn_task(async {
            match await copy(reader, writer) {
                Ok((amt, _, _)) => println!("wrote {} bytes to {}", amt, addr),
                Err(e) => println!("error on {}: {}", addr, e),
            };
            Ok(())
        });
    }

    Ok(())
}
```

.footnote[Tokio Reform RFC. https://github.com/aturon/tokio-rfcs/blob/tokio-reform/tokio-reform.md]
---
class: middle, center

# Rust wants to be a first class server side language.

--

# But should it?

---
class: middle, center

![big question](public/img/question.jpg)
## Should you write a web service with a systems level language?

---
class: middle, center

# Should you write a webservice with a language designed to write a browser?

---
class: middle, center

.third[.more-padding[![firefox nightly](public/img/firefoxnightly.png)]]

## Rust was originally designed to replace C++ in Firefox

---
class: middle, center

.third[.more-padding[![servo](public/img/servo.png)]]

## Rust was originally designed to replace C++ in Firefox

---
class: middle, center

![stylo](public/img/stylo.png)

## Firefox Quantum shipped with a first-of-kind parallelized Style System, Stylo, last year.

.footnote[Matthews, Josh. The Story of Stylo. Rust Belt Rust Conference, 2017. [slides](https://www.joshmatthews.net/rbr17/), [video](https://www.youtube.com/watch?v=Y6SSTRr2mFU)]

---
class: middle, center

![program workingness](public/img/programworkingness.png)

.footnote[Evans, Julia. "Learning systems programming with Rust". 11 September 2016. https://jvns.ca/blog/2016/09/11/rustconf-keynote/.]
---
class: middle, center

![possible](public/img/possible.png)

.footnote[Evans, Julia. "Learning systems programming with Rust". 11 September 2016. https://jvns.ca/blog/2016/09/11/rustconf-keynote/.]
---
class: middle, center

![empowering](public/img/empowering.png)

.footnote[Evans, Julia. "Learning systems programming with Rust". 11 September 2016. https://jvns.ca/blog/2016/09/11/rustconf-keynote/.]
---
class: middle, center

![systems programmers](public/img/systemsprogrammers.png)

.footnote[Evans, Julia. "Learning systems programming with Rust". 11 September 2016. https://jvns.ca/blog/2016/09/11/rustconf-keynote/.]
---
class: middle, center

# Should you write a webservice with a language designed to write a browser?

--

# Yes.

---
class: middle, center

# Concurrency vs. Memory

---
class: middle, center

# Speed, Safety, Productivity:
# Pick 3

---
class: middle, center

# ⚠️ Productivity ⚠️

---
class: middle, center

![developer experience](public/img/developerexperience.gif)

# Developer Experience

---
class: middle, center

![developer experience](public/img/developerexperience2.gif)

# Developer Experience

---
class: middle, center

![developer experience](public/img/developerexperience3.gif)

# Developer Experience

---
class: middle, left

> The history of every major galactic civilization tends to pass through three distinct and recognizable phases, those of Survival, Inquiry and Sophistication, otherwise known as the How, Why, and Where phases. For instance, the first phase is characterized by the question ‘How can we eat?’, the second by the question ‘Why do we eat?’ and the third by the question, ‘Where shall we have lunch?’

### .right[Douglas Adams]
#### .right[The Hitchhiker's Guide To The Galaxy]

.footnote[Tao, Terry. "There’s more to mathematics than rigour and proofs". https://terrytao.wordpress.com/career-advice/theres-more-to-mathematics-than-rigour-and-proofs/]

---
class: middle, left

# Stages of Learning

- ### .left[Pre-Rigorous (Survival)] - blindly apply formalism, very intuitive
- ### .left[Rigorous (Inquiry)] - intense "proper" application of formalism
- ### .left[Post-Rigorous (Sophistication)] - a return to intuition, with the support of deeply understood formalism

.footnote[Tao, Terry. "There’s more to mathematics than rigour and proofs". https://terrytao.wordpress.com/career-advice/theres-more-to-mathematics-than-rigour-and-proofs/]

---
class: middle, left

# Stroustrup's Rule

- ## For new features, people insist on LOUD explicit syntax.
- ## For established features, people want terse notation.

.footnote[Herman, Dave. "Stroustrup's Rule and Layering Over Time". https://thefeedbackloop.xyz/stroustrups-rule-and-layering-over-time/. 15 December 2016.]

---
class: middle, left

```
let file = match File::open("file.txt") {  
    Ok(file) => file,
    Err(err) => { return err; }
}
```

```
let file = try!(File::open("file.txt"));
```

```
let file = File::open("file.txt")?;  
```

---
class: middle, left

# The Mechanism is not the Model

> I see this a lot in standards and design: as we spend more and more of our time swimming in formalisms like specs, semantics, or implementations, it's easy for us to overlook those "fuzzier intuitions." Just like in mathematics, rigorous tools like specs help us to be precise, but the mechanism of our designs and the developer's mental model they support are two separate things. 

.footnote[Herman, Dave. "The Mechanism is not the Mental Model". https://thefeedbackloop.xyz/the-mechanism-is-not-the-mental-model/. 01 December 2016.]

---
class: middle, center

# Rust tends to build features for the Survival and Sophistication stages.

--

# The folks in the Inquiry stage find this incredibly frustrating.

---
class: middle, center

# We don't have all the answers.

--

# But we are trying our best to ask the right questions.

---
class: middle, center

# Can Rust achieve the Ergonomics and Productivity required to make systems level control viable for Web Development?

---
class: middle, center

![most loved](public/img/mostloved.png)

.footnote[https://insights.stackoverflow.com/survey/2018/#most-loved-dreaded-and-wanted]
---
class: middle, center

![oxidizing source maps](public/img/oxidizingsourcemaps.png)

.footnote[Fitzgerald, Nick. "Oxidizing Source Maps with Rust and WebAssembly". https://hacks.mozilla.org/2018/01/oxidizing-source-maps-with-rust-and-webassembly/ 18 January 2018.]

---
class: middle, center

.sixtyfive[![scalajssource](public/img/scalajssourcebench.png)]

.footnote[Fitzgerald, Nick. "Oxidizing Source Maps with Rust and WebAssembly". https://hacks.mozilla.org/2018/01/oxidizing-source-maps-with-rust-and-webassembly/ 18 January 2018.]
---
class: middle, center

![maybe you dont need rust and wasm](public/img/maybeyoudontneedrust.png)

---
class: middle, center

.half[.more-padding[![v8](public/img/fakev8.png)]]

---
class: middle, left

# Speed Without Wizardry
<hr/>

> The “Oxidizing” article recounts my experience integrating Rust (compiled to WebAssembly) into the source-map JavaScript library. Although the JavaScript implementation was originally authored in idiomatic JavaScript style, as we profiled and implemented speed improvements, the code became hard to read and maintain. With Rust and its zero-cost abstractions, we found that there was no trade-off between performance and clean code.

.footnote[Fitzgerald, Nick. "Speed Without Wizardry". http://fitzgeraldnick.com/2018/02/26/speed-without-wizardry.html]

---
class: center, middle

# How did Rust get here?

---
class: middle, center

![rust oss](public/img/rustoss.png)

.left[.footnote[Turon, Aaron and Niko Matsakis. "Why wasn't I consulted? How Rust does OSS". Mozilla SF All Hands 2018. https://docs.google.com/presentation/d/1Cz0jGrAfFZVr-31aG586bnSZpCQusRvca93NleTI0l0/]]
---
class: middle, center

.smaller[![rust core](public/img/rustcore.png)]

.footnote[https://www.rust-lang.org/en-US/team.html]

---
class: middle, left

> “Why wasn't I consulted” is the fundamental question of the web. It is the rule from which other rules are derived. Humans have a fundamental need to be consulted, engaged, to exercise their knowledge (and thus power), and no other medium that came before has been able to tap into that as effectively. 

### .right[Paul Ford]

.footnote[Ford, Paul. "The Web Is A Customer Service Platform." http://www.ftrain.com/wwic.html]
---
class: middle, left

# "Consultation", Rust-style
<hr/>
- ### .left[All “major” decisions are preceded by an RFC]
- ### .left[Goal: catalog tradeoffs and explore designs]
- ### .left[Team drives to steady state and consensus]
- ### .left[No New Rationale: decisions rest on prior, public debate]

.footnote[Turon, Aaron and Niko Matsakis. "Why wasn't I consulted? How Rust does OSS". Mozilla SF All Hands 2018. https://docs.google.com/presentation/d/1Cz0jGrAfFZVr-31aG586bnSZpCQusRvca93NleTI0l0/]
---
class: middle, left

> Lazy Consensus means that when you are convinced that you know what the community would like to see happen you can simply assume that you already have consensus and get on with the work.

### .right[Apache Software Foundation]

.footnote[Lazy Consensus. https://rave.apache.org/docs/governance/lazyConsensus.html]
---
class: middle, left

# Articulate the Vision
<hr/>
- ### .left[“Thought Leadership”: leaders need to expose a way of thinking]
- ### .left[Inspire the community toward a clear goal]
- ### .left[Establish shared values]
- ### .left[Identify and explain historical themes]

.footnote[Turon, Aaron and Niko Matsakis. "Why wasn't I consulted? How Rust does OSS". Mozilla SF All Hands 2018. https://docs.google.com/presentation/d/1Cz0jGrAfFZVr-31aG586bnSZpCQusRvca93NleTI0l0/]
---
class: middle, left

> Every good work of software starts by scratching a developer's personal itch.

### .right[“The Cathedral and the Bazaar”]

.footnote[Not gonna cite this one because the dude that wrote this is a big jerk.]
---
class: middle, left

# Rust's Roadmap Process
<hr/>
- ### .left[Vision and values happen at many scales]
- ### .left[Roadmap helps people “itch” in the same way]
- ### .left[… and also makes it easier to say “no”]
- ### .left[Rust uses RFCs even for its roadmap]

.footnote[Turon, Aaron and Niko Matsakis. "Why wasn't I consulted? How Rust does OSS". Mozilla SF All Hands 2018. https://docs.google.com/presentation/d/1Cz0jGrAfFZVr-31aG586bnSZpCQusRvca93NleTI0l0/]

---
class: middle, center

![rfcs repo](public/img/rfcs.png)

.footnote[https://github.com/rust-lang/rfcs/pulls]
---
class: middle, center

![tokio reform rfcs](public/img/tokioreformrfc.png)

.footnote[https://github.com/tokio-rs/tokio-rfcs/pulls?q=is%3Apr+is%3Aclosed]
---
class: middle, center

![async rfc](public/img/asyncrfc1.png)
![async rfc](public/img/asyncrfc2.png)

.footnote[https://github.com/rust-lang/rfcs/pull/2394]

---
class: middle, left

# Problems of Scale
<hr/>
- ### .left[RFC threads can get 100 civil, insightful comments in 24 hours]
- ### .left[Information overload: there’s so much out there that no one can find anything]
- ### .left[Never enough managers!]


.left[.footnote[Turon, Aaron and Niko Matsakis. "Why wasn't I consulted? How Rust does OSS". Mozilla SF All Hands 2018. https://docs.google.com/presentation/d/1Cz0jGrAfFZVr-31aG586bnSZpCQusRvca93NleTI0l0/]]
---
class: middle, left

# The Role of Pluralism
<hr/>
- ### .left[Not everyone will share all values; that’s OK]
- ### .left[Not everyone will interpret values the same way; that’s OK too]
- ### .left[Making room for a diversity of values makes for a better product]
- ### .left[Project leaders must turn this input into a singular, coherent vision]

.left[.footnote[Turon, Aaron and Niko Matsakis. "Why wasn't I consulted? How Rust does OSS". Mozilla SF All Hands 2018. https://docs.google.com/presentation/d/1Cz0jGrAfFZVr-31aG586bnSZpCQusRvca93NleTI0l0/]]

---
class: middle, center

# What's the point of all of this?


---
class: middle, center

# I don't think that Rust, especially its async story, would be the same if it were not for Node

---
class: middle, center

# Node.js exists for a very specific reason, and is a response to the historical and material situation it was written in.

--

# Rust, is, at least, partially a response to Node.

---
class: middle, center

# However...

---
class: middle, center

# I think there are ways that Node.js, and JavaScript, can also respond to Rust.

---
class: center, middle

# Node.js and JavaScript have not rearticulated their goals and audience in a long time.

--
class: center, middle

# Rust also has room to improve here.

---
class: center, middle

# As a result, I think there is a lack of overall vision.

--

# We are working extremely hard- but to what end? and for who?

---
class: middle, center

# A lack of vision causes, at best, a mismatch in expectations.

---
class: middle, center

![not explicit](public/img/explicit.png)

.footnote[Boats, Without. "Not Explicit". https://boats.gitlab.io/blog/post/2017-12-27-things-explicit-is-not/. 27 December 2017.]
---
class: middle, center

# A lack of vision can also have much, much worse implications.

---
class: middle, center

.half[![bjarne stroustrup](public/img/bjarne.jpg)]
# Bjarne Stroustrup
## Creator of C++

.footnote[https://en.wikiquote.org/wiki/File:BjarneStroustrup.jpg]
---
class: middle, left

> Many/most people in WG21 are working independently towards non-shared goals. Individually,
many (most?) proposals make sense. Together they are insanity to the point of endangering the
future of C++.

.footnote[Stroustrup, Bjarne. "Remember the Vasa!" http://open-std.org/JTC1/SC22/WG21/docs/papers/2018/p0977r0.pdf. 6 March 2018.]

---
class: middle, center

# Remember the Vasa!

![vasa](public/img/vasa.jpg)

---
class: middle, left

### The Vasa (or Wasa) was a Swedish galleon , one of the largest and most heavily armed warships of its time. Already at the beginning of its maiden voyage on 10 August 1628, the Vasa sank after only about 1300 meters driving distance in normal swell due to serious structural instability.

.footnote[https://de.wikipedia.org/wiki/Vasa_(Schiff)]
---
class: middle, left

> We need a reasonably coherent language that can be used by “ordinary programmers” whose
main concern is to ship great applications on time. We now have about 150 cooks; that’s not a
good way to get a tasty and balanced meal.

> We are on the path to something that could destroy C++. We must get off that path!

.footnote[Stroustrup, Bjarne. "Remember the Vasa!" http://open-std.org/JTC1/SC22/WG21/docs/papers/2018/p0977r0.pdf. 6 March 2018.]
---
class: middle, center

.sixtyfive[![vasa crash](public/img/vasacrash.png)]

.footnote[https://de.wikipedia.org/wiki/Vasa_(Schiff)#/media/File:Voyage_of_the_Vasa_Locator.svg]

---
class: middle, center

# Ergonomics and Productivity are the determinants by which the success of any programming language will be measured.

---
class: middle, center

# In order to get those right, we need our users to be in the room.

---
class: middle, center

> To make Go successful we need everyone's help, and everyone isn't here.

### .right[Russ Cox]

.footnote["Keynote: Go, Open Source, Community" Gophercon 2015. https://blog.golang.org/open-source]

---
class: middle, left

> The major problem caused by the unavailability of feature uniformity is that the size of the language increases, which in turn, results into a longer learning curve.

.footnote[Farooq MS, Khan SA, Ahmad F, Islam S, Abid A (2014) An Evaluation Framework and Comparative Analysis of the Widely Used First Programming Languages. PLoS ONE 9(2): e88941. https://doi.org/10.1371/journal.pone.0088941]
---
class: middle, left

> This leads to an increase in the language complexity, in terms of the number and type of constructs. Resultantly, a language without feature uniformity usually demands the instructor to teach a subset of the language. A programmer can use this subset for writing code, but for reading other's code, comprehensive knowledge is required.

.footnote[Farooq MS, Khan SA, Ahmad F, Islam S, Abid A (2014) An Evaluation Framework and Comparative Analysis of the Widely Used First Programming Languages. PLoS ONE 9(2): e88941. https://doi.org/10.1371/journal.pone.0088941]
---
class: middle, center

# I'm a little sad that maybe JavaScript is becoming *not* a great First Programming Language

--

# But moreso, I'm genuinely sad that if that *is* true, it likely happened by accident

---
class: middle, center

# ECMAScript syntax is relaxed to enable it to serve as an easy-to-use scripting language.

.footnote[https://people.mozilla.org/~jorendorff/es6-draft.html. Accessed 12 May 2015.]
---
class: middle, center

![javascript](public/img/javascript.png)

.footnote[Williams, Ashley. "If you wish to learn ES6 from scratch you must first invent the universe". https://github.com/ashleygwilliams/jsconf-2015-deck. July 2015.]
---
class: middle, center

# I'd like to see all language communities better articulate their visions.

---
class: middle, center

# I'd like to see more (requests for) feedback, from a wide range of people.

---
class: middle, center

# I'd like to see a greater more visible realization that the artifacts we are build are historical artifacts. 

--

# Products of their time. A time that is certainly going to change.

---
class: middle, center 

# This is not always fun.
---
class: middle, center

# This is definitely uncomfortable.

---
class: middle, center

# The technology we build is NOT the product of rationally inevitable trends.

--

# It's the result of contingent turns of history.

---
class: middle, center

# History is going to move forward.

--

# We need to be prioritizing the work of understanding that history, and we are not.

---
class: middle, center

# It is the work to be done!

---
class: middle, center

# And I'm excited to do it. 
# I hope more folks will join us.

---
class: 2-col

.column.left[
<br/>
<br/>
<br/>
# Thanks

### Ashley Williams, [@ag_dubs](https://twitter.com/ag_dubs)
### [bit.ly/2-asyncs](http://bit.ly/2-asyncs)

#### PRs Welcome! https://github.com/ashleygwilliams/a-tale-of-two-asyncs
]

.column.right[
<br/>
<br/>
  ![airtrain](public/img/airtrain.jpg)
  .caption[Fig. 18: Looking back on the Air Train at the Munich Airport.]
]
    </textarea>
    <script src="public/remark.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
